version: '2.4'
services:
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - 80:80
      - 443:443
    networks:
        - tyko-network
    volumes:
      - ./nginx/conf/:/etc/nginx/conf.d/
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf

  green_api:
    depends_on:
      green_db:
        condition: service_healthy
    ports:
      - 8000:8000
    build:
      context: ..
      dockerfile: deploy/Dockerfile
      args:
        DB_URI: "mysql://avuser:avpsw@green_db:3306/av_preservation"
        TYKO_USERNAME: "john"
        TYKO_PASSWORD: "doe123"
    command: sh /app/start.sh
    restart: unless-stopped
    networks:
      - tyko-network
  green_db:
    build:
      context: ..
      dockerfile: database/Dockerfile
    ports:
      - 8006:3306
    environment:
      - MYSQL_ROOT_PASSWORD=my-secret-pw
      - MYSQL_DATABASE=av_preservation
      - MYSQL_USER=avuser
      - MYSQL_PASSWORD=avpsw
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - tyko_green_data:/var/lib/mysql
    restart: unless-stopped
    healthcheck:
      test: "/usr/bin/mysql --user=$$MYSQL_USER --password=$$MYSQL_PASSWORD --execute \"SHOW DATABASES;\""
      interval: 5s
      timeout: 20s
      retries: 10
    networks:
      - tyko-network
  blue_api:
    depends_on:
      blue_db:
        condition: service_healthy
    ports:
      - 8001:8000
    build:
      context: ..
      dockerfile: deploy/Dockerfile
      args:
        DB_URI: "mysql://avuser:avpsw@blue_db:3306/av_preservation"
        TYKO_USERNAME: "john"
        TYKO_PASSWORD: "doe123"
    command: sh /app/start.sh
    restart: unless-stopped
    networks:
      - tyko-network
  blue_db:
    build:
      context: ..
      dockerfile: database/Dockerfile
    ports:
      - 8007:3306
    environment:
      - MYSQL_ROOT_PASSWORD=my-secret-pw
      - MYSQL_DATABASE=av_preservation
      - MYSQL_USER=avuser
      - MYSQL_PASSWORD=avpsw
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - tyko_blue_data:/var/lib/mysql
    restart: unless-stopped
    healthcheck:
      test: "/usr/bin/mysql --user=$$MYSQL_USER --password=$$MYSQL_PASSWORD --execute \"SHOW DATABASES;\""
      interval: 5s
      timeout: 20s
      retries: 10
    networks:
      - tyko-network


volumes:
  tyko_blue_data:
  tyko_green_data:

networks:
  tyko-network:
    driver: bridge